// compress: true

@import "var";

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.header{
    max-width: 1920px;
    width: 100%;
    background-color: black;
    margin: 0% auto;
  }
  .header-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-ineer{
    display: flex;
    justify-content: space-between ;
    margin: 10px;
    
  }
  .header-ineer img{
    height: 40px;
    margin-right: 95px;
  }
  .header-ineer .nav{
    align-self: center;
    font-size: 18px;
    text-transform: uppercase;
  }
  .header-ineer .nav a{
    color: white;
    text-decoration: none;
    margin-right: 50px;
  }
  .header-ineer .nav a:last-child{
    margin-right: 250px;
  }
  .header-ineer .nav a:hover{
    color:#CAD800 ;
    transition: .3s;
  }
  .header-wrapper .input{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-wrapper .input a{
    margin-left: 20px;
    
  }
  .header-wrapper .input .poisk{
    background: #C4C4C4;
    border-radius: 20px;
    width: 290px;
    height: 22px;
  }
// ===========header closed==========
#main .intro{
    background-image:url("./img/фон.png");
    background-repeat: no-repeat;
    height: 1005px;
    background-position: center;
       
}
.intro-wrapper-flex-box{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    color: white;
    text-transform: uppercase;
}
.intro-wrapper-flex-box .title{
    font-size: 70px;
    margin: 18% 0 0 0;
   
}
.intro-wrapper-flex-box .subtitle{
    font-size:35px;
    margin-top: 60px;
}
.intro-wrapper .btn{

    padding: 20px 80px;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    margin: 70px 42%;
}
.intro-wrapper .btn:hover{
    color: #CCD900;
    border: 2px solid #CCD900;
}
.intro-wrapper .text{
    color: white;
    padding: 0 400px;
    text-align: justify;
}
.intro-wrapper .mouse{
    display: block;
    text-align: center;
    margin: 75px auto;
}
.intro-wrapper .mouse:hover{
    
}
// ====intro closed==========
.page1-title{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: black;
    text-transform: uppercase;
    margin-top: 150px;
}
.page1-text{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-top: 75px;
    padding: 0 300px;
}
.page-muz{
    height: 700px;
}
.page-muz-item{
    display: flex;
    justify-content: space-between;
    margin-top: 90px ;
}
.page-muz-item .item{
    width: 33%;
    margin: 0 5%;
    

    
}
.Nas-fono{
    border-radius: 50%;
    
}
.Jay-Z-fono{
    border-radius: 50%;

}
.Ice-Cube-fono{
    border-radius: 50%;
}
.item .item-text{
    font-size: 18px;
    font-weight: 400;
    padding-right: 60px;
}    
// ======page1 closed======
.conteiner.bg{
    background-image:url("./img/Картинка.png");
    background-repeat: no-repeat;
    height: 1005px;
    
}
.page2{
    display: flex;
    align-self: center;
    justify-content: center;
    
}
.page2 img{
    height: 250px;
    width: 650px;
    margin: 400px 50px 130px 300px;
    
}

.page2-item{
    margin: 200px 300px 130px 50px;
}
.page2-item1-title{
    margin-bottom: 50px;
}
.page2-iten-title{
    color: #CCD900;
    font-size: 24px;
    font-weight: 500;
}
.page2-iten-subtitle{
    color: white;
    font-size: 18px;
    font-weight: 400;
}
